<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

  <title>christian stevens</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>

<body>


<!-- stop looking at my code homie-->


<h1>christian stevens</h1>
<h2>theatrical marketing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; operations &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; creative advertising &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; other rad stuff</h2>
<h2><a href="tel:3104305863">☏ 310.430.5863</a> &nbsp;&nbsp; <a href="mailto:csstevens@gmail.com">✉ csstevens at gmail dot com</a></h2>


<iframe style="display: block; margin: auto; padding: 25px 0px" width="385" height="217" src="https://player.vimeo.com/video/400038730"  frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<center>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="christian-stevens"><a class="LI-simple-link" href='https://www.linkedin.com/in/christian-stevens?trk=profile-badge'>Christian Stevens</a></div>
</center><BR><BR>

<!-- Bottom copywrite-->
<div style="position: relative">
   <p class="copywrite">© 2020 Christian S. Stevens | All Rights Reserved.</p>
 </div>


</body>

</html>
